
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sonatype.mavenbook.simpleweb</groupId>
  <artifactId>parent</artifactId>
  <version>0.8</version>
  <packaging>pom</packaging>
  <name>Simple Web Chapter Parent Project</name>
<properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>
   <pluginManagement>
    <!-- To use the plugin goals in your POM or parent POM -->
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>2.7.1</version>
      </plugin>
</plugins>
 </pluginmanagement>                     
<distributionManagement>
  <snapshotRepository>
  <id>snapshots</id>
  <url>http://localhost:8081/repository/maven-snapshots/</url>
  </snapshotRepository>
  <repository>
  <id>releases</id>
  <url>http://localhost:8081/repository/maven-releases/</url>
   </repository>
</distributionManagement>

  <modules>
    <module>simple-webapp</module>
  </modules>
</project>
